                     Perímetros y areas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área               
------------------------------------------------------------------------------
|                 Circulo                  |             Formulas            |
|------------------------------------------|---------------------------------|
|                                          |                 |               |
|               , - ~ ~ ~ - ,              |                 |               |
|           , '               ' ,          |     2(pi)r      |   (pi)r^2     |
|         ,                       ,        |                 |               |
|        ,                         ,       |                 |               |
|       ,              r= rrr       ,      |---------------------------------|
|       ,              -------------,      |             Desarollo           |
|       ,                           ,      |---------------------------------|
|        ,                         ,       |                 |               |
|         ,                       ,        |   2(pi)rrr      |   (pi)rrr^2   |
|           ,                  , '         |                 |               |
|             ' - , _ _ _ ,  '             |    2*pir        |    (pi)piy    |
|                                          |                 |               |
|                                          |    zzz          |    yyy        |
|                                          |                 |               |
-----------------------------------------------------------------------------|