                                                                        
------------------------------------------------------------------------------
|                  Cometa                  |             Formulas            |
|------------------------------------------|---------------------------------|
|                                          |                 |               |
|                                          |                 |               |
| a=aaa   /-|---\                          |     2*b*a       | D*d/2         |
|      /-  |    ------\                    |                 |               |
|    /-    +-+         ------\             |                 |               |
|   -------+-+--------------------         |---------------------------------|
|    \d=ddd|   D=DDD   ------/             |             Desarollo           |
|      \-  |    ------/                    |---------------------------------|
|        \-|---/     b=bbb                 |                 |               |
|                                          |    2*bbb*aaa    |  DDD*ddd/2    |
|                                          |                 |               |
|                                          |    (2*bbb*aaa   |  (DDD*ddd/2   |
|                                          |                 |               |
|                                          |                 |               |
|                                          |                 |               |
-----------------------------------------------------------------------------|