                     Perímetros y areas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área      
------------------------------------------------------------------------------
|                  Cuadrado                |             Formulas            |
|------------------------------------------|---------------------------------|
|                                          |                 |               |
|                  a= aaa                  |                 |               |
|         +-+-------------------+-+        |       4a        |      a^2      |
|         +-+                   +-+        |                 |               |
|         |                       |        |                 |               |
|         |                       |        |---------------------------------|
|         |                       |        |             Desarollo           |
|         |                       |        |---------------------------------|
|         |                       |        |                 |               |
|         |                       |        |     aaa*4       |    aaa^2      |
|         |                       |        |                 |               |
|         +-+                   +-+        |    4*a          |    a*a        |
|         +-+-------------------+-+        |                 |               |
|                                          |                 |               |
|                                          |                 |               |
-----------------------------------------------------------------------------|