                                                                              
------------------------------------------------------------------------------
|                  Cuadrado                |             Formulas            |
|------------------------------------------|---------------------------------|
|                                          |                 |               |
|                  a={aaa}                 |                 |               |
|         +-+-------------------+-+        |     4a          |      a^2      |
|         +-+                   +-+        |                 |               |
|         |                       |        |                 |               |
|         |                       |        |---------------------------------|
|         |                       |        |             Desarollo           |
|         |                       |        |---------------------------------|
|         |                       |        |                 |               |
|         |                       |        |   4*aaa         |    aaa^2      |
|         |                       |        |                 |               |
|         +-+                   +-+        |    4*a          |     a^2       |
|         +-+-------------------+-+        |                 |               |
|                                          |    zzz          |     yyy       |
|                                          |                 |               |
-----------------------------------------------------------------------------|