                                                                              
------------------------------------------------------------------------------
|                Rectangulo                |             Formulas            |
|------------------------------------------|---------------------------------|
|                                          |                 |               |
|                  a=aaa                   |                 |               |
|       +-+----------------------+-+       |     2*(a+b)     |      ab       |
|       +-+                      +-+       |                 |               |
|       |                          |       |                 |               |
|       |                          |       |---------------------------------|
|       |                          |       |             Desarollo           |
|       |                          |b= bbb |---------------------------------|
|       |                          |       |                 |               |
|       |                          |       |  2*(aaa+bbb)    |    aaa*bbb    |
|       |                          |       |                 |               |
|       +-+                      +-+       |   2aaa+2bbb     |     yyy       |
|       +-+----------------------+-+       |                 |               |
|                                          |    zzz          |               |
|                                          |                 |               |
-----------------------------------------------------------------------------|