                                                                              
------------------------------------------------------------------------------
|                Rectangulo                |             Formulas            |
|------------------------------------------|---------------------------------|
|                                          |                 |               |
|                  a=aaa                   |                 |               |
|       +-+----------------------+-+       |     2*a+2*b     |      ab       |
|       +-+                      +-+       |                 |               |
|       |                          |       |                 |               |
|       |                          |       |---------------------------------|
|       |                          |       |             Desarollo           |
|       |                          |b= bbb |---------------------------------|
|       |                          |       |                 |               |
|       |                          |       |  2*aaa+2*bbb    |    aaa*bbb    |
|       |                          |       |                 |               |
|       +-+                      +-+       |   2aaa+2bbb     |     yyy       |
|       +-+----------------------+-+       |                 |               |
|                                          |    zzz          |               |
|                                          |                 |               |
-----------------------------------------------------------------------------|