                     Perímetros y areas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área      
------------------------------------------------------------------------------
|                Rectángulo                |             Fórmulas            |
|------------------------------------------|---------------------------------|
|                                          |                 |               |
|                  a=aaa                   |                 |               |
|       +-+----------------------+-+       |     2*(a+b)     |      ab       |
|       +-+                      +-+       |                 |               |
|       |                          |       |                 |               |
|       |                          |       |---------------------------------|
|       |                          |       |             Desarollo           |
|       |                          |b= bbb |---------------------------------|
|       |                          |       |                 |               |
|       |                          |       |  2*(aaa+bbb)    |    aaa*bbb    |
|       |                          |       |                 |               |
|       +-+                      +-+       |   2aaa+2bbb     |     yyy       |
|       +-+----------------------+-+       |                 |               |
|                                          |    zzz          |               |
|                                          |                 |               |
-----------------------------------------------------------------------------|