                                                                              
------------------------------------------------------------------------------
|                Rectangulo                |             Formulas            |
|------------------------------------------|---------------------------------|
|                                          |                 |               |
|                  a={aaa}                 |                 |               |
|       +-+----------------------+-+       |     2*a+2*b     |      b*h      |
|       +-+                      +-+       |                 |               |
|       |                          |       |                 |               |
|       |                          |       |---------------------------------|
|       |                          |       |             Desarollo           |
|       |                          |b={bbb}|---------------------------------|
|       |                          |       |                 |               |
|       |                          |       |  2*aaa+2*bbb    |    bbb*hhh    |
|       |                          |       |                 |               |
|       +-+                      +-+       |   2*a+2*b       |     b*h       |
|       +-+----------------------+-+       |                 |               |
|                                          |    zzz          |     yyy       |
|                                          |                 |               |
-----------------------------------------------------------------------------|