                     Perímetros y areas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área      
------------------------------------------------------------------------------
|                  Rombo                   |             Formulas            |
|------------------------------------------|---------------------------------|
|                                          |                 |               |
|                    /-\                   |                 |               |
|                 /-- | --\                |     4*aaa       |   DDD*ddd / 2 |
|              /--    |    --\ a=aaa       |                 |               |
|           /--       |       -\           |                 |               |
|        /--    D=DDD +-+       --\        |---------------------------------|
|      ---------------+-+------------      |             Desarollo           |
|        \--          |d=ddd    --/        |---------------------------------|
|           \--       |       -/           |                 |               |
|              \--    |    --/             |     4*aaa       |    aaa^2      |
|                 \-- | --/                |                 |               |
|                    \-/                   |    (4*aaa       |     (aaa^2    |
|                                          |                 |               |
|                                          |                 |               |
|                                          |                 |               |
-----------------------------------------------------------------------------|