                     Perímetros y areas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área       
------------------------------------------------------------------------------
|                  Trapecio                |             Fórmulas            |
|------------------------------------------|---------------------------------|
|                                          |                 |               |
|                 b=bbb                    |                 |               |
|         -----------------------          |     B+b+a+c     |   (B+b)*h/2   |
| a=aaa  /|                      \c=ccc    |                 |               |
|       / |                       \        |                 |               |
|      /  |h=  hhh                 \       |---------------------------------|
|     /   |                         \      |             Desarollo           |
|    /    +-+                        \     |---------------------------------|
|    -----+-+-------------------------     |                 |               |
|                 B=BBB                    | BBB+bbb+aaa+ccc | bbb+BBB*hhh/2 |
|                                          |                 |               |
|                                          |     B+c+b+a     |     b+B*h/2   |
|                                          |                 |               |
|                                          |                 |               |
|                                          |                 |               |
-----------------------------------------------------------------------------|