                     Perímetros y areas de figuras planas                     
                                                                              
                  Figura                         Perímetro          Área      
------------------------------------------------------------------------------
|                Triángulo                 |             Fórmulas            |
|------------------------------------------|---------------------------------|
|                                          |                 |               |
|                                          |                 |               |
|                                          |   a + b + c     |    ( b*h)/2   |
|                        /-\               |                 |               |
|                      /- | \              |                 |               |
|        a= aaa     /--   |  -\ c= ccc     |---------------------------------|
|                 /-      |    \           |             Desarollo           |
|              /--        |     \          |---------------------------------|
|            /-    h= hhh |      \         |                 |               |
|         /--             |       -\       |  aaa + bbb + ccc|  (bbb*hhh)/2  |
|       /-                +-+       \      |                 |               |
|     --------------------+-+---------     |   a+b+c         |   (bh    )/2  |
|                 b= bbb                   |                 |               |
|                                          |                 |     yyy       |
|                                          |                 |               |
-----------------------------------------------------------------------------|